<html>
<head>
  <link rel="icon" href="data:,">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset='utf-8'>

  <style>
    div.side_class {
      position: fixed;
      top: 10px;
      left: 10px;
      text-align: center;
    }
    button.button1 {
      width: 95px
    }
    .modal1 {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	.modal-content1 {
	  background-color: #fefefe;
	  margin: 15% auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 50%;
	}

  </style>
  <script src="jquery.js"></script>

</head>
<body>

<canvas id="main_canvas"></canvas>
<div class="side_class">
  <h1>Tetris</h1><br>
  Time: <span id="display_timer"></span><br>
  Lines: <span id="display_lines"></span><br>
  Level: <span id="display_level"></span><br><br><br>
  <button id="pause_button" class="button1" type="button" onclick="pause_button()">Pause Game</button><br>
  <button class="button1" type="button" onclick="newgame_button()">New Game</button><br>
  <br>
  <span id="display_endgame"></span>
</div>

<div id="myModal1" class="modal1">
  <div class="modal-content1">
  <center>
    <h1>Game Over</h1>

    <button class="button1" type="button" onclick="CloseHSPage()">Play Again</button><br><br>

    <form id="myform" onSubmit="HSButt_disabled()">
      <b>Sign the Honor Roll</b><br>
      Name: <input name="player_name" type="text" id="player_name" maxlength="50" required><br>
      Score: <input name="player_score" id="score" readonly></input><br>
      <button id="HS_submit_button" type="submit">Sign</button>
    </form>

    <br>
    <b>Honor Roll</b>
    <ol id="highscores"></ol>
  </center>
  </div>
</div>

<script src="game.js"></script>
</body>
</html>
